# MedifamilySpring

./: .gitignore  .gitmodules  README.md  demo.mv.db  demo.trace.db  openapi.json  pom.xml
seed/: GeminiDataFaker.ts  README.md  index.ts  medical.ts  package-lock.json  package.json  record.ts
seed/prisma/: schema.prisma
seed/prompts/: gemini.txt
src/main/java/sgu/j2ee/medifamily/: MedifamilyApplication.java
src/main/java/sgu/j2ee/medifamily/configs/: AutowiringSpringBeanJobFactory.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java  OpenAPIConfig.java  OpenApiJsonGenerator.java  QuartzConfig.java  S3ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sgu/j2ee/medifamily/controllers/: AuthController.java  DoctorController.java  DoctorFamilyController.java  FamilyController.java  FamilyMemberController.java  FileController.java  HealthProfileController.java  MedicalRecordController.java  NotificationController.java  PrescriptionController.java  ProfileController.java  ProfileDocumentController.java  SPAController.java  ShareProfileController.java  UserController.java  VaccinationsController.java
src/main/java/sgu/j2ee/medifamily/dev_only/: MyCommands.java  Seed.java  TestFileContent.java
src/main/java/sgu/j2ee/medifamily/dtos/: AuthenticationResponse.java  CreateFamilyRequest.java  DoctorSearchRequest.java  DoctorSpecification.java  ErrorResponse.java  FamilyDoctorDto.java  HealthMetricDto.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  LoginResponseDTO.java  MedicalDocumentDto.java  MedicalRecordDto.java  PrescriptionDto.java  PrescriptionItemDto.java  ProfileDocumentDto.java  ProfileDocumentUpdateDTO.java  RegisterDTO.java  RegisterRequest.java  ResetPasswordDTO.java  SharePermissionDto.java  ShareProfileDto.java  ShareProfileQuery.java  TokenDTO.java  VaccinationDto.java  VaccinationFilterDTO.java  VaccinationSpecs.java
src/main/java/sgu/j2ee/medifamily/dtos/family/: AddMemberToFamilyRequest.java  CreateFamilyRequest.java  FamilyDTO.java  FamilyMemberDTO.java  MemberProfile.java
src/main/java/sgu/j2ee/medifamily/dtos/user/: DoctorDTO.java  ProfileDTO.java  UpdateHealthProfile.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/sgu/j2ee/medifamily/entities/: ActivityLog.java  BaseModel.java  Doctor.java  Family.java  FamilyDoctor.java  FamilyMember.java  FileDocument.java  HealthMetric.java  HealthProfile.java  MedicalDocument.java  MedicalRecord.java  Notification.java  Prescription.java  PrescriptionItem.java  Profile.java  ProfileDocument.java  Reminder.java  Role.java  SharePermission.java  ShareProfile.java  ShareRequest.java  TransferRequest.java  User.java  UserRole.java  Vaccination.java
src/main/java/sgu/j2ee/medifamily/entities/enums/: Gender.java
src/main/java/sgu/j2ee/medifamily/exceptions/: BaseException.java  NotAllowedException.java  NotFoundException.java  RequireLoginException.java  UnAuthorizedException.java
src/main/java/sgu/j2ee/medifamily/filters/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/sgu/j2ee/medifamily/mappers/: FamilyDoctorMapper.java  IDoctorMapper.java  IFamilyMapper.java  IFamilyMemberMapper.java  IMediaRecordMapper.java  IPrescriptionItemMapper.java  IPrescriptionMapper.java  IProfileMapper.java  IUserMapper.java  PrescriptionMapper.java  ProfileDocumentMapper.java  SharePermissionMapper.java  ShareProfileMapper.java  VaccinationMapper.java
src/main/java/sgu/j2ee/medifamily/repositories/: ActivityLogRepository.java  DoctorRepository.java  FamilyDoctorRepository.java  FamilyMemberRepository.java  FamilyRepository.java  FileRepository.java  HealthMetricRepository.java  HealthProfileRepository.java  MedicalDocumentRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  ProfileDocumentRepository.java  ProfileRepository.java  ReminderRepository.java  RoleRepository.java  SharePermissionRepository.java  ShareProfileRepository.java  ShareRequestRepository.java  TransferRequestRepository.java  UserRepository.java  UserRoleRepository.java  VaccinationRepository.java
src/main/java/sgu/j2ee/medifamily/services/: AuthService.java  DoctorFamilyService.java  DoctorService.java  FamilyMemberService.java  FamilyService.java  FileService.java  HealthProfileService.java  JwtService.java  MediaRecordService.java  PrescriptionService.java  ProfileDocumentService.java  ProfileService.java  ShareProfileService.java  UserDetailsServiceImpl.java  VaccinationJob.java  VaccinationService.java
src/main/java/sgu/j2ee/medifamily/utils/: ApplicationAuditAware.java  FileContentStore.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/sgu/j2ee/medifamily/: MedifamilyApplicationTests.java
