spring.application.name=Medifamily
spring.datasource.url=jdbc:postgresql://db.mndtlqrmlncsiuowgggl.supabase.co:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mirai@3103
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.charset.console=UTF-8
logging.charset.file=UTF-8
spring.content.fs.filesystem-root=./content-storage
# =============swagger configuration================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ============= end swagger configuration================
jwt.secret=secret
application.security.jwt.secret-key=fCIB/VscQ+ofSaGWLb3LOK0ka6UXDxa7IKuawCm3pZVefJKl9W23Ox0h2Untx7QTisqKFf9oNBFPMUIz
spring.web.resources.add-mappings=false
spring.shell.script.enabled=true
spring.shell.interactive.enabled=true