spring.application.name=Medifamily
spring.datasource.url=jdbc:postgresql://dpg-cvbhhtt6l47c73adrb7g-a.singapore-postgres.render.com:5432/data_95jh?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hoagxxll
spring.datasource.password=BBlnwe6UFXcDnkbbmrqXElIZLR6bhUuu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.charset.console=UTF-8
logging.charset.file=UTF-8

spring.content.fs.filesystem-root=./content-storage
# =============swagger configuration================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**
springdoc.enable-spring-data-rest=true

# ============= end swagger configuration================

spring.data.rest.base-path=/api/auth
jwt.secret=secret
application.security.jwt.secret-key=fCIB/VscQ+ofSaGWLb3LOK0ka6UXDxa7IKuawCm3pZVefJKl9W23Ox0h2Untx7QTisqKFf9oNBFPMUIz


spring.web.resources.add-mappings=false

spring.shell.script.enabled=true
spring.shell.interactive.enabled=true