spring.application.name=Medifamily
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# =============swagger configuration================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**
springdoc.enable-spring-data-rest=true

# ============= end swagger configuration================

spring.data.rest.base-path=/api/auth
jwt.secret=secret
application.security.jwt.secret-key=fCIB/VscQ+ofSaGWLb3LOK0ka6UXDxa7IKuawCm3pZVefJKl9W23Ox0h2Untx7QTisqKFf9oNBFPMUIz