spring.application.name=Medifamily
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.mndtlqrmlncsiuowgggl
spring.datasource.password=Mirai@3103
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.charset.console=UTF-8
logging.charset.file=UTF-8
spring.content.fs.filesystem-root=./content-storage
# =============swagger configuration================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ============= end swagger configuration================
jwt.secret=secret
application.security.jwt.secret-key=fCIB/VscQ+ofSaGWLb3LOK0ka6UXDxa7IKuawCm3pZVefJKl9W23Ox0h2Untx7QTisqKFf9oNBFPMUIz
spring.web.resources.add-mappings=false
spring.shell.script.enabled=true
spring.shell.interactive.enabled=true
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_APfozb@test-r83ql3ppr0xgzw1j.mlsender.net
spring.mail.password=mssp.MlznXCT.3zxk54vykn14jy6v.L89xw60
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.reset-password-url=http://localhost:3000/reset-password